{
  "name": "mdn-compat-data-explorer",
  "private": true,
  "dependencies": {
    "chart.js": "^2.7.2",
    "mdn-browser-compat-data": "0.0.45"
  },
  "scripts": {
    "build": "node ./lib/build.js"
  }
}
